<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>siwon.archive</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <header>
        <a id="logo" href="./index.html">siwon.archive</a>
        <nav>
            <a href="./works.html" class="header-nav">Design</a>
            <a href="./daily.html" class="header-nav">Daily</a>
            <a href="./inspiration.html" class="header-select">Inspiration</a>
            <a href="./music.html" class="header-nav">PlayList</a>
            <a href="./journal.html" class="header-nav">Journal</a>
        </nav>
    </header>
    <div class="contents">
        <div class="gallery container">
            <img src="./img/inspiration/inspiration_01.jpg" alt="">
            <img src="./img/inspiration/inspiration_02.jpg" alt="">
            <img src="./img/inspiration/inspiration_03.jpg" alt="">
            <img src="./img/inspiration/inspiration_04.jpg" alt="">
            <img src="./img/inspiration/inspiration_05.jpg" alt="">
            <img src="./img/inspiration/inspiration_06.jpg" alt="">
            <img src="./img/inspiration/inspiration_07.jpg" alt="">
            <img src="./img/inspiration/inspiration_08.jpg" alt="">
            <img src="./img/inspiration/inspiration_09.jpg" alt="">
            <img src="./img/inspiration/inspiration_10.jpg" alt="">
            <img src="./img/inspiration/inspiration_11.jpg" alt="">
            <img src="./img/inspiration/inspiration_12.jpg" alt="">
        </div>
        <footer class="container">
            © 2025. siwonarchive All rights reserved.
        </footer>
    </div>
</body>
</html>